<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-background: white;
            --button-active-background: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 20px;
        }

    </style>
    <style>

    </style>

</head>
<body>
<div id="app">
    <g-button :loading="loading1" @click="loading1 = !loading1" >
        按钮
    </g-button>
    <g-button icon="shezhi" :loading="loading2" @click="loading2 = !loading2">
        按钮
    </g-button>
    <g-button icon="shezhi" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
        按钮
    </g-button>
    <g-button-group>
        <g-button icon="left"  >上一页</g-button>
        <g-button :loading="loading1"  >更多</g-button>
        <g-button icon="right" icon-position="right" >下一页</g-button>
    </g-button-group>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1854959_5jj2kmmzqla.js"></script>
</body>
</html>